# 21_qa_guru_mobile

./: build.gradle
src/test/java/config/: AuthConfig.java  MobileConfig.java
src/test/java/drivers/: BrowserstackDriver.java
src/test/java/helpers/: Attach.java  Browserstack.java
src/test/java/tests/: TestBase.java
src/test/java/tests/android/: AndroidTests.java
src/test/java/tests/ios/: IosTests.java
src/test/resources/: android.properties  auth.properties  ios.properties
